# Connectrixer

./: .gitignore  notes.txt  pom.xml
files/: about.txt  readme.txt  user.properties
src/main/java/concurrency/: ThreadRegister.java
src/main/java/core/: BrocadeSwitch.java  Connectrix.java  Patterns.java
src/main/java/io/: CustomOutputStream.java  ErrorLog.java  ErrorMessage.java  ErrorOutputStream.java  ExcelWorkbook.java  FileReadWriter.java  Messages.java  Paths.java  UserProperties.java  UserProperty.java
src/main/java/sample/: Console.java  Controller.java  DialogController.java  DialogSettings.java  Main.java  MainController.java  TextDialogController.java  TextDialogSettings.java  UserDialogController.java
src/main/java/ssh/: SshSession.java  SshSessionFake.java
src/main/resources/: dialog.fxml  main.fxml  sample.fxml  styles.css  text_dialog.fxml  user_dialog.fxml
